{
  "name": "quiz-master",
  "version": "1.0.0",
  "description": "Interactive Quiz Platform - Backend Server",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "quiz",
    "education", 
    "interactive",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "mongoose": "^8.18.1"
  }
}
